{
  "FLSAPI": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "http://localhost:8300/",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/FLSAPI",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:8300",
      "sslPort": 0
    }
  },
  "profiles": {
    "FLSAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8300/api/connect",
      "applicationUrl": "http://localhost:8300"
    }
  }
}